# ============================================
# NexusERP - Variaveis de Ambiente (Docker)
# Copie este arquivo para .env e preencha
# ============================================

# Supabase
SUPABASE_URL=https://nlrmhzazxhrywaldzhjj.supabase.co
SUPABASE_ANON_KEY=sua_anon_key_aqui
SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key_aqui

# Webhook Intelbras (API Key para validar origem)
WEBHOOK_API_KEY=gerar_uma_chave_secreta_forte

# JWT Secret (para tokens customizados)
JWT_SECRET=gerar_uma_chave_secreta_de_32_bytes
